<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="nakker(Shohei Nakayama)">
    <meta name="keyword" content="なっかー,nakker,nakker1218,Shohei Nakayama">
    <meta name="description" content="Portfolio Site Of Shohei Nakayama">
    <title>nakker.me</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="header">
        <div class="header-row">
        <span>
            <div class="header-logo"></div>
            <div class="header-title">@nakker1218</div>
            <div class="header-subtitle">Shohei Nakayama</div>
        </span>
        </div>
        <div class="mdl-layout__header-row header-navigation-row mdl-layout--large-screen-only header-row">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link" href="../index.html">Portfolio</a>
                <a class="mdl-navigation__link is-active" href="index.html">Work</a>
                <a class="mdl-navigation__link" href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
            <a class="mdl-navigation__link " href="../index.html">Portfolio</a>
            <a class="mdl-navigation__link is-active" href="index.html">Work</a>
            <a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
    </div>

    <main class="mdl-layout__content">
        <div class="mdl-grid contents-max-width">
            <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-cell mdl-cell--8-col">
                    <h2 class="mdl-card__title-text">Coming soon</h2>
                </div>
            </div>
        </div>
    </main>

    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">&copy; 2017 <a href="//nakker.me">nakker1218</a></div>
        </div>
    </footer>
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>